.main-title {
  text-align: center;
  height: 200px;
  line-height: 200px;
  font-size: 60px;
  @media  (max-width: 767px) {
    height: 100px;
    line-height: 100px;
    font-size: 30px;
  }
}

.main-con {
  margin: 0 auto;
  width: 80%;
  min-width: 768px;
  overflow: hidden;
  @media (max-width: 767px) {
    width: 90%;
    min-width: 0;
    overflow: hidden;
  }
}

.left-content {
  float: left;
  padding: 0;
  width: 60%;
  overflow: hidden;
  @media (max-width: 767px) {
    float: none;
    width: 100%;
  }
}

.blog-list {
  padding-left: 0;
  list-style: none;
}

.blog-item {
  margin: 10px 0;
  width: 100%;
  &:before {
    content: "";
    display: inline-block;
    margin-right: 5px;
    width: 1em;
    height: 1em;
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiI+PHBhdGggZmlsbD0iIzQ0NDQ0NCIgZD0iTTExIDFsLTUgNWgtM2wtMyA0YzAgMCAzLjE3OC0wLjg4NSA1LjAzMi0wLjQ3bC01LjAzMiA2LjQ3IDYuNTkyLTUuMTI3YzAuOTE5IDIuMTA0LTAuNTkyIDUuMTI3LTAuNTkyIDUuMTI3bDQtM3YtM2w1LTUgMS01LTUgMXoiPjwvcGF0aD48L3N2Zz4=");
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
  }
  >.time {

  }
  >.title {
    color: #1a0dab;
    text-decoration: none;
  }
  >.title:hover {
    color: #CC0000;
  }
  @media (max-width: 767px) {
  }
}

.right-info {
  float: left;
  margin-left: 5%;
  width: 30%;
  >.about-me-desktop {
    display: block;
  }
  @media (max-width: 767px) {
    float: none;
    margin-left: 0;
    width: 100%;
    >.about-me-desktop {
      display: none;
    }
  }
}

.weibo-card {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}

.twitter-follow {
  display: none;
}

// 抠出的twitter follow button样式，用于没有翻墙的访问
.twitter-follow-gfw {
  display: none;
  >.link {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    position: relative;
    height: 20px;
    padding: 1px 8px 1px 6px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    background-color: #1b95e0;
    border-radius: 3px;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    &:hover {
      background-color: #0c7abf;
    }
  }
  >.link>.icon {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    cursor: pointer;
    background: transparent 0 0 no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E");
  }
  >.link>.label {
    margin-left: 3px;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    text-align: left;
    font: normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;
    -webkit-user-select: none;
  }
}

.twitter-timeline {
  display: none;
}

.main-footer {
  margin: 20px auto 0 auto;
  width: 80%;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  border-top: solid 1px #aaaaaa;
  @media (max-width: 767px) {
    width: 90%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}

// 避免正文的图片过大
p > img {
  width: 100%;
}
