* {
  padding: 0px;
  margin: 0px;
}

.banner {
  margin: 0px auto;
  width: 1400px;
  height: 768px;
  background: url('banner.png');
  .links {
    display: block;
    float: right;
    margin: 40px 70px 0px 0px;
    text-decoration: none;
    color: #676767;
  }
}
.about {
  margin: 0px auto;
  width: 1400px;
  height: 750px;
  background: url('about.png');
  overflow: hidden;
  .text {
    margin: 340px 0px 0px 576px;
    color: #e3e3e3;
  }
}
.works {
  margin: 0px auto;
  padding-top: 190px;
  width: 1400px;
  height: 665px;
  background: url('works.png');
  overflow: hidden;
  text-align: center;
  .demo {
    display: inline-block;
    vertical-align: top;
    margin: 0px 5px;
    width: 280px;
    height: 250px;
    text-align: center;
    text-decoration: none;
    .img {
      width: 280px;
      height: 175px;
    }
    .title {
      margin-top: 10px;
      color: #ffffff;
      font-size: 15px;
    }
    .class {
      margin-top: 5px;
      color: #b5b5b5;
      font-size: 12px;
    }
  }
  .more {
    display: block;
    margin: 40px auto;
    width: 180px;
    height: 31px;
    background: url("moreworks.png");
  }
}
.collections {
  position: relative;
  margin: 0px auto;
  width: 1400px;
  height: 750px;
  background: url('collections.png');
  overflow: hidden;
  .list1 {
    position: absolute;
    padding: 40px;
    left: 128px;
    top: 177px;
    width: 345px;
    height: 160px;
    .item-1 {
      display: block;
      margin: 10px auto;
      text-decoration: none;
      color: #ffffff;
      font-size: 15px;
    }
  }
  .list2 {
    position: absolute;
    padding: 20px;
    left: 424px;
    top: 501px;
    width: 296px;
    height: 167px;
    .item-2 {
      display: block;
      margin: 7px auto;
      text-decoration: none;
      color: #ffffff;
      font-size: 12px;
    }
  }
  .list3 {
    position: absolute;
    left: 868px;
    top: 156px;
    width: 376px;
    height: 500px;
    background: url('iconsbg.png') center no-repeat;
  }
}

.contact {
  margin: 0px auto;
  width: 1400px;
  height: 770px;
  background: url('contact.png');
  overflow: hidden;
  .detail {
    margin-left: 255px;
    margin-top: 222px;
    height: 300px;
  }
}

